<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <style>
            .violationCard {
                width: 100%;
                margin-bottom: 1rem;
            }
            .violationCardLine {
                display: flex;
                justify-content: space-between;
                align-items: start;
            }
            .learnMore {
                margin-bottom: 0.75rem;
                white-space: nowrap;
                color: #2557a7;
            }
            .card-link {
                color: #2557a7;
            }
            .violationNode {
                font-size: 0.75rem;
            }
            .wrapBreakWord {
                word-break: break-word;
            }
            .summary {
                font-size: 1rem;
            }
            .summarySection {
                margin: 0.5rem 0;
            }
            .hljs {
                white-space: pre-wrap;
                width: 100%;
                background: #f0f0f0;
            }
            p {
                margin-top: 0.3rem;
            }
            li {
                line-height: 1.618;
            }
        </style>
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/stackoverflow-light.min.css"
        />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <link
            rel="icon"
            href="https://www.deque.com/wp-content/uploads/2018/03/cropped-DQ_SecondaryLogo_HeroBlue_RGB-1-32x32.png"
            sizes="32x32"
        />
        <title>AXE Accessibility Results</title>
    </head>
    <body>
        <div style="padding: 2rem">
            <h3>
                AXE Accessibility Results for energiebedrijven project
            </h3>
            <div class="summarySection">
                <div class="summary">
                    Page URL:
                    <a href="https:&#x2F;&#x2F;www.klimaatroute.nl&#x2F;" target="_blank" class="card-link">https:&#x2F;&#x2F;www.klimaatroute.nl&#x2F;</a>
                    <br />
                </div>
            </div>
            <h5>axe-core found <span class="badge badge-warning">9</span> violations</h5>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th style="width: 5%">#</th>
                        <th style="width: 45%">Description</th>
                        <th style="width: 15%">Axe rule ID</th>
                        <th style="width: 23%">WCAG</th>
                        <th style="width: 7%">Impact</th>
                        <th style="width: 5%">Count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><a href="#1" class="card-link">1</a></th>
                        <td>Elements must have sufficient color contrast</td>
                        <td>color-contrast</td>
                        <td>WCAG 2 Level AA, WCAG 1.4.3</td>
                        <td>serious</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#2" class="card-link">2</a></th>
                        <td>Images must have alternate text</td>
                        <td>image-alt</td>
                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                        <td>critical</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#3" class="card-link">3</a></th>
                        <td>Document should have one main landmark</td>
                        <td>landmark-one-main</td>
                        <td>Best practice</td>
                        <td>moderate</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#4" class="card-link">4</a></th>
                        <td>Page should contain a level-one heading</td>
                        <td>page-has-heading-one</td>
                        <td>Best practice</td>
                        <td>moderate</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#5" class="card-link">5</a></th>
                        <td>All page content should be contained by landmarks</td>
                        <td>region</td>
                        <td>Best practice</td>
                        <td>moderate</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
            <h3>Failed</h3>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="1">1.</a> Elements must have sufficient color contrast
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;color-contrast?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">color-contrast</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            WCAG 2 Level AA, WCAG 1.4.3
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            serious
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.color </span>

                            <span class="badge bg-light text-dark"> wcag2aa </span>

                            <span class="badge bg-light text-dark"> wcag143 </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#dynamicLink &gt; a</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.essent.nl&#x2F;content&#x2F;sitevoorwaarden&#x2F;overzicht-websites.html&quot;&gt;E.ON groep&lt;&#x2F;a&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 3.41 (foreground color: #0098b3, background color: #ffffff, font size: 12.0pt (16px), font weight: normal). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">#stTagPopup &gt; .stTagPopupWrapper</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#privacyverklaring &gt; a</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;klimaatroute.nl&#x2F;privacy&quot;&gt;privacyverklaring&lt;&#x2F;a&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 3.41 (foreground color: #0098b3, background color: #ffffff, font size: 12.0pt (16px), font weight: normal). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">#stTagPopup &gt; .stTagPopupWrapper</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#std_cookie_show_settings</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;a href&#x3D;&quot;#&quot; id&#x3D;&quot;std_cookie_show_settings&quot;&gt;instellingen&lt;&#x2F;a&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 3.41 (foreground color: #0098b3, background color: #ffffff, font size: 12.0pt (16px), font weight: normal). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">#stTagPopup &gt; .stTagPopupWrapper</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#stAcceptDefault</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;a class&#x3D;&quot;btn btn-blue&quot; id&#x3D;&quot;stAcceptDefault&quot; href&#x3D;&quot;#&quot;&gt;Ja, ik accepteer cookies&lt;&#x2F;a&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 2.76 (foreground color: #ffffff, background color: #00a9d1, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">#stAcceptDefault</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#stSettingsButton</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;a class&#x3D;&quot;btn btn-blue-ghost&quot; id&#x3D;&quot;stSettingsButton&quot; href&#x3D;&quot;#&quot;&gt;Instellingen&lt;&#x2F;a&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 2.76 (foreground color: #00a9d1, background color: #ffffff, font size: 10.5pt (14px), font weight: normal). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">#stTagPopup &gt; .stTagPopupWrapper</code></pre>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="2">2.</a> Images must have alternate text
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;image-alt?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">image-alt</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            WCAG 2 Level A, WCAG 1.1.1
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures &lt;img&gt; elements have alternate text or a role of none or presentation</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            critical
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.text-alternatives </span>

                            <span class="badge bg-light text-dark"> wcag2a </span>

                            <span class="badge bg-light text-dark"> wcag111 </span>

                            <span class="badge bg-light text-dark"> section508 </span>

                            <span class="badge bg-light text-dark"> section508.22.a </span>

                            <span class="badge bg-light text-dark"> ACT </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#logo1</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;img id&#x3D;&quot;logo1&quot; src&#x3D;&quot;https:&#x2F;&#x2F;www.klimaatroute.nl&#x2F;content&#x2F;dam&#x2F;nl-klimaatroute-nl&#x2F;logo&#x2F;klimaatroute-logo.svg&quot; align&#x3D;&quot;left&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element does not have an alt attribute</li>
                                                <li>  aria-label attribute does not exist or is empty</li>
                                                <li>  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty</li>
                                                <li>  Element has no title attribute</li>
                                                <li>  Element&#39;s default semantics were not overridden with role&#x3D;&quot;none&quot; or role&#x3D;&quot;presentation&quot;</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="3">3.</a> Document should have one main landmark
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;landmark-one-main?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">landmark-one-main</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Best practice
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures the document has a main landmark</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            moderate
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.semantics </span>

                            <span class="badge bg-light text-dark"> best-practice </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">html</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;html lang&#x3D;&quot;nl-NL&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix all of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Document does not have a main landmark</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="4">4.</a> Page should contain a level-one heading
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;page-has-heading-one?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">page-has-heading-one</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Best practice
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensure that the page, or at least one of its frames contains a level-one heading</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            moderate
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.semantics </span>

                            <span class="badge bg-light text-dark"> best-practice </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">html</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;html lang&#x3D;&quot;nl-NL&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix all of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Page must have a level-one heading</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="5">5.</a> All page content should be contained by landmarks
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;region?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">region</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Best practice
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures all page content is contained by landmarks</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            moderate
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.keyboard </span>

                            <span class="badge bg-light text-dark"> best-practice </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#stTagPopup</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;div id&#x3D;&quot;stTagPopup&quot; class&#x3D;&quot;stPopup roundedCorners container&quot; style&#x3D;&quot;display: block;&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Some page content is not contained by landmarks</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="accordionPasses">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button
                                class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#passes"
                                aria-expanded="false"
                                aria-controls="passes"
                            >
                                axe returned 18 passed axe
                                checks. Expand details on
                                click
                            </button>
                        </h5>
                    </div>
                    <div
                        id="passes"
                        class="collapse"
                        aria-labelledby="headingOne"
                        data-parent="#accordionPasses"
                    >
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 5%">#</th>
                                        <th style="width: 40%">Description</th>
                                        <th style="width: 5%">Axe rule ID</th>
                                        <th style="width: 15%">WCAG</th>
                                        <th style="width: 5%">Nodes passed check</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>aria-hidden&#x3D;&#39;true&#39; must not be present on the document body</td>
                                        <td>aria-hidden-body</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Inline text spacing must be adjustable with custom stylesheets</td>
                                        <td>avoid-inline-spacing</td>
                                        <td>WCAG 2.1 Level AA, WCAG 1.4.1.2</td>
                                        <td>3</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Page must have means to bypass repeated blocks</td>
                                        <td>bypass</td>
                                        <td>WCAG 2 Level A, WCAG 2.4.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Elements must have sufficient color contrast</td>
                                        <td>color-contrast</td>
                                        <td>WCAG 2 Level AA, WCAG 1.4.3</td>
                                        <td>4</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Documents must have &lt;title&gt; element to aid in navigation</td>
                                        <td>document-title</td>
                                        <td>WCAG 2 Level A, WCAG 2.4.2</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>IDs of active elements must be unique</td>
                                        <td>duplicate-id-active</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.1</td>
                                        <td>3</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>id attribute value must be unique</td>
                                        <td>duplicate-id</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.1</td>
                                        <td>21</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>Headings should not be empty</td>
                                        <td>empty-heading</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>Heading levels should only increase by one</td>
                                        <td>heading-order</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>&lt;html&gt; element must have a lang attribute</td>
                                        <td>html-has-lang</td>
                                        <td>WCAG 2 Level A, WCAG 3.1.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td>&lt;html&gt; element must have a valid value for the lang attribute</td>
                                        <td>html-lang-valid</td>
                                        <td>WCAG 2 Level A, WCAG 3.1.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">12</th>
                                        <td>Links with the same name must have a similar purpose</td>
                                        <td>identical-links-same-purpose</td>
                                        <td>WCAG 2 Level AAA, WCAG 2.4.9</td>
                                        <td>4</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">13</th>
                                        <td>Alternative text of images should not be repeated as text</td>
                                        <td>image-redundant-alt</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">14</th>
                                        <td>Links must have discernible text</td>
                                        <td>link-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 2.4.4</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">15</th>
                                        <td>Users should be able to zoom and scale the text up to 500%</td>
                                        <td>meta-viewport-large</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">16</th>
                                        <td>Zooming and scaling should not be disabled</td>
                                        <td>meta-viewport</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">17</th>
                                        <td>Interactive controls must not be nested</td>
                                        <td>nested-interactive</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">18</th>
                                        <td>All page content should be contained by landmarks</td>
                                        <td>region</td>
                                        <td>Best practice</td>
                                        <td>19</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="accordionIncomplete">
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button
                                class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#incomplete"
                                aria-expanded="false"
                                aria-controls="incomplete"
                            >
                                axe returned 0 incomplete checks. Expand
                                details on click
                            </button>
                        </h5>
                    </div>
                    <div
                        id="incomplete"
                        class="collapse"
                        aria-labelledby="headingTwo"
                        data-parent="#accordionIncomplete"
                    >
                        <div class="card-body">
                            <p><em>What 'incomplete' axe checks means?</em></p>
                            <p>
                                Incomplete results were aborted and require further testing. This
                                can happen either because of technical restrictions to what the rule
                                can test, or because a javascript error occurred.
                            </p>
                            <p>
                                <a
                                    href="https://www.deque.com/axe/core-documentation/api-documentation/#results-object"
                                    >Visit axe API Documentation</a
                                >
                                to learn more.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="accordionInapplicable">
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button
                                class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#inapplicable"
                                aria-expanded="false"
                                aria-controls="inapplicable"
                            >
                                axe returned 65 inapplicable checks.
                                Expand details on click
                            </button>
                        </h5>
                    </div>
                    <div
                        id="inapplicable"
                        class="collapse"
                        aria-labelledby="headingThree"
                        data-parent="#accordionInapplicable"
                    >
                        <div class="card-body">
                            <p><em>What 'inapplicable' axe checks means?</em></p>
                            <p>
                                The inapplicable array lists all the rules for which no matching
                                elements were found on the page.
                            </p>
                            <p>
                                <a
                                    href="https://www.deque.com/axe/core-documentation/api-documentation/#results-object"
                                    >Visit axe API Documentation</a
                                >
                                to learn more.
                            </p>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 5%">#</th>
                                        <th style="width: 50%">Description</th>
                                        <th style="width: 20%">Axe rule ID</th>
                                        <th style="width: 15%">WCAG</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>accesskey attribute value should be unique</td>
                                        <td>accesskeys</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Active &lt;area&gt; elements must have alternate text</td>
                                        <td>area-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1, WCAG 2.4.4, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Elements must only use allowed ARIA attributes</td>
                                        <td>aria-allowed-attr</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>ARIA role should be appropriate for the element</td>
                                        <td>aria-allowed-role</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>ARIA commands must have an accessible name</td>
                                        <td>aria-command-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>ARIA dialog and alertdialog nodes should have an accessible name</td>
                                        <td>aria-dialog-name</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>ARIA hidden element must not be focusable or contain focusable elements</td>
                                        <td>aria-hidden-focus</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>ARIA input fields must have an accessible name</td>
                                        <td>aria-input-field-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>ARIA meter nodes must have an accessible name</td>
                                        <td>aria-meter-name</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>ARIA progressbar nodes must have an accessible name</td>
                                        <td>aria-progressbar-name</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td>Required ARIA attributes must be provided</td>
                                        <td>aria-required-attr</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">12</th>
                                        <td>Certain ARIA roles must contain particular children</td>
                                        <td>aria-required-children</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">13</th>
                                        <td>Certain ARIA roles must be contained by particular parents</td>
                                        <td>aria-required-parent</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">14</th>
                                        <td>aria-roledescription must be on elements with a semantic role</td>
                                        <td>aria-roledescription</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">15</th>
                                        <td>ARIA roles used must conform to valid values</td>
                                        <td>aria-roles</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">16</th>
                                        <td>&quot;role&#x3D;text&quot; should have no focusable descendants</td>
                                        <td>aria-text</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">17</th>
                                        <td>ARIA toggle fields must have an accessible name</td>
                                        <td>aria-toggle-field-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">18</th>
                                        <td>ARIA tooltip nodes must have an accessible name</td>
                                        <td>aria-tooltip-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">19</th>
                                        <td>ARIA treeitem nodes should have an accessible name</td>
                                        <td>aria-treeitem-name</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">20</th>
                                        <td>ARIA attributes must conform to valid values</td>
                                        <td>aria-valid-attr-value</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">21</th>
                                        <td>ARIA attributes must conform to valid names</td>
                                        <td>aria-valid-attr</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">22</th>
                                        <td>autocomplete attribute must be used correctly</td>
                                        <td>autocomplete-valid</td>
                                        <td>WCAG 2.1 Level AA, WCAG 1.3.5</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">23</th>
                                        <td>&lt;blink&gt; elements are deprecated and must not be used</td>
                                        <td>blink</td>
                                        <td>WCAG 2 Level A, WCAG 2.2.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">24</th>
                                        <td>Buttons must have discernible text</td>
                                        <td>button-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">25</th>
                                        <td>&lt;dl&gt; elements must only directly contain properly-ordered &lt;dt&gt; and &lt;dd&gt; groups, &lt;script&gt;, &lt;template&gt; or &lt;div&gt; elements</td>
                                        <td>definition-list</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">26</th>
                                        <td>&lt;dt&gt; and &lt;dd&gt; elements must be contained by a &lt;dl&gt;</td>
                                        <td>dlitem</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">27</th>
                                        <td>IDs used in ARIA and labels must be unique</td>
                                        <td>duplicate-id-aria</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">28</th>
                                        <td>Table header text must not be empty</td>
                                        <td>empty-table-header</td>
                                        <td>WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">29</th>
                                        <td>Form field must not have multiple label elements</td>
                                        <td>form-field-multiple-labels</td>
                                        <td>WCAG 2 Level A, WCAG 3.3.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">30</th>
                                        <td>Frames with focusable content must not have tabindex&#x3D;-1</td>
                                        <td>frame-focusable-content</td>
                                        <td>WCAG 2 Level A, WCAG 2.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">31</th>
                                        <td>Frames should be tested with axe-core</td>
                                        <td>frame-tested</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">32</th>
                                        <td>Frames should have a unique title attribute</td>
                                        <td>frame-title-unique</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">33</th>
                                        <td>Frames must have an accessible name</td>
                                        <td>frame-title</td>
                                        <td>WCAG 2 Level A, WCAG 2.4.1, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">34</th>
                                        <td>HTML elements with lang and xml:lang must have the same base language</td>
                                        <td>html-xml-lang-mismatch</td>
                                        <td>WCAG 2 Level A, WCAG 3.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">35</th>
                                        <td>Input buttons must have discernible text</td>
                                        <td>input-button-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">36</th>
                                        <td>Image buttons must have alternate text</td>
                                        <td>input-image-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">37</th>
                                        <td>Form elements should have a visible label</td>
                                        <td>label-title-only</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">38</th>
                                        <td>Form elements must have labels</td>
                                        <td>label</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">39</th>
                                        <td>Banner landmark should not be contained in another landmark</td>
                                        <td>landmark-banner-is-top-level</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">40</th>
                                        <td>Aside should not be contained in another landmark</td>
                                        <td>landmark-complementary-is-top-level</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">41</th>
                                        <td>Contentinfo landmark should not be contained in another landmark</td>
                                        <td>landmark-contentinfo-is-top-level</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">42</th>
                                        <td>Main landmark should not be contained in another landmark</td>
                                        <td>landmark-main-is-top-level</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">43</th>
                                        <td>Document should not have more than one banner landmark</td>
                                        <td>landmark-no-duplicate-banner</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">44</th>
                                        <td>Document should not have more than one contentinfo landmark</td>
                                        <td>landmark-no-duplicate-contentinfo</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">45</th>
                                        <td>Document should not have more than one main landmark</td>
                                        <td>landmark-no-duplicate-main</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">46</th>
                                        <td>Ensures landmarks are unique</td>
                                        <td>landmark-unique</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">47</th>
                                        <td>&lt;ul&gt; and &lt;ol&gt; must only directly contain &lt;li&gt;, &lt;script&gt; or &lt;template&gt; elements</td>
                                        <td>list</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">48</th>
                                        <td>&lt;li&gt; elements must be contained in a &lt;ul&gt; or &lt;ol&gt;</td>
                                        <td>listitem</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">49</th>
                                        <td>&lt;marquee&gt; elements are deprecated and must not be used</td>
                                        <td>marquee</td>
                                        <td>WCAG 2 Level A, WCAG 2.2.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">50</th>
                                        <td>Timed refresh must not exist</td>
                                        <td>meta-refresh</td>
                                        <td>WCAG 2 Level A, WCAG 2.2.1, WCAG 2.2.4, WCAG 3.2.5</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">51</th>
                                        <td>&lt;object&gt; elements must have alternate text</td>
                                        <td>object-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">52</th>
                                        <td>Elements of role none or presentation should be flagged</td>
                                        <td>presentation-role-conflict</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">53</th>
                                        <td>[role&#x3D;&#39;img&#39;] elements must have an alternative text</td>
                                        <td>role-img-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">54</th>
                                        <td>scope attribute should be used correctly</td>
                                        <td>scope-attr-valid</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">55</th>
                                        <td>Scrollable region must have keyboard access</td>
                                        <td>scrollable-region-focusable</td>
                                        <td>WCAG 2 Level A, WCAG 2.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">56</th>
                                        <td>Select element must have an accessible name</td>
                                        <td>select-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">57</th>
                                        <td>Server-side image maps must not be used</td>
                                        <td>server-side-image-map</td>
                                        <td>WCAG 2 Level A, WCAG 2.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">58</th>
                                        <td>The skip-link target should exist and be focusable</td>
                                        <td>skip-link</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">59</th>
                                        <td>&lt;svg&gt; elements with an img role must have an alternative text</td>
                                        <td>svg-img-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">60</th>
                                        <td>Elements should not have tabindex greater than zero</td>
                                        <td>tabindex</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">61</th>
                                        <td>tables should not have the same summary and caption</td>
                                        <td>table-duplicate-name</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">62</th>
                                        <td>Table cells that use the headers attribute must only refer to cells in the same table</td>
                                        <td>td-headers-attr</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">63</th>
                                        <td>Table headers in a data table must refer to data cells</td>
                                        <td>th-has-data-cells</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">64</th>
                                        <td>lang attribute must have a valid value</td>
                                        <td>valid-lang</td>
                                        <td>WCAG 2 Level AA, WCAG 3.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">65</th>
                                        <td>&lt;video&gt; elements must have captions</td>
                                        <td>video-caption</td>
                                        <td>WCAG 2 Level A, WCAG 1.2.2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rulesSection">
                <div class="card">
                    <div class="card-header" id="ruleSection">
                        <h5 class="mb-0">
                            <button
                                class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#rules"
                                aria-expanded="false"
                                aria-controls="inapplicable"
                            >
                                axe was running with 0 rules. Expand details on click
                            </button>
                        </h5>
                    </div>
                    <div
                        id="rules"
                        class="collapse"
                        aria-labelledby="ruleSection"
                        data-parent="#rules"
                    >
                        <div class="card-body">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            hljs.initHighlightingOnLoad();
        </script>
    </body>
</html>
