<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <style>
            .violationCard {
                width: 100%;
                margin-bottom: 1rem;
            }
            .violationCardLine {
                display: flex;
                justify-content: space-between;
                align-items: start;
            }
            .learnMore {
                margin-bottom: 0.75rem;
                white-space: nowrap;
                color: #2557a7;
            }
            .card-link {
                color: #2557a7;
            }
            .violationNode {
                font-size: 0.75rem;
            }
            .wrapBreakWord {
                word-break: break-word;
            }
            .summary {
                font-size: 1rem;
            }
            .summarySection {
                margin: 0.5rem 0;
            }
            .hljs {
                white-space: pre-wrap;
                width: 100%;
                background: #f0f0f0;
            }
            p {
                margin-top: 0.3rem;
            }
            li {
                line-height: 1.618;
            }
        </style>
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/stackoverflow-light.min.css"
        />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <link
            rel="icon"
            href="https://www.deque.com/wp-content/uploads/2018/03/cropped-DQ_SecondaryLogo_HeroBlue_RGB-1-32x32.png"
            sizes="32x32"
        />
        <title>AXE Accessibility Results</title>
    </head>
    <body>
        <div style="padding: 2rem">
            <h3>
                AXE Accessibility Results for energiebedrijven project
            </h3>
            <div class="summarySection">
                <div class="summary">
                    Page URL:
                    <a href="https:&#x2F;&#x2F;www.shellenergy.nl&#x2F;" target="_blank" class="card-link">https:&#x2F;&#x2F;www.shellenergy.nl&#x2F;</a>
                    <br />
                </div>
            </div>
            <h5>axe-core found <span class="badge badge-warning">15</span> violations</h5>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th style="width: 5%">#</th>
                        <th style="width: 45%">Description</th>
                        <th style="width: 15%">Axe rule ID</th>
                        <th style="width: 23%">WCAG</th>
                        <th style="width: 7%">Impact</th>
                        <th style="width: 5%">Count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><a href="#1" class="card-link">1</a></th>
                        <td>Elements must have sufficient color contrast</td>
                        <td>color-contrast</td>
                        <td>WCAG 2 Level AA, WCAG 1.4.3</td>
                        <td>serious</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#2" class="card-link">2</a></th>
                        <td>Images must have alternate text</td>
                        <td>image-alt</td>
                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                        <td>critical</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#3" class="card-link">3</a></th>
                        <td>Ensures landmarks are unique</td>
                        <td>landmark-unique</td>
                        <td>Best practice</td>
                        <td>moderate</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="#4" class="card-link">4</a></th>
                        <td>All page content should be contained by landmarks</td>
                        <td>region</td>
                        <td>Best practice</td>
                        <td>moderate</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
            <h3>Failed</h3>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="1">1.</a> Elements must have sufficient color contrast
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;color-contrast?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">color-contrast</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            WCAG 2 Level AA, WCAG 1.4.3
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            serious
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.color </span>

                            <span class="badge bg-light text-dark"> wcag2aa </span>

                            <span class="badge bg-light text-dark"> wcag143 </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.sc-fff3dc69-5 &gt; p</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;p&gt;Het is erg druk aan de telefoon. Heb je vragen over de overheidsmaatregelen? Alles wat we nu weten, vind je bij de &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.shellenergy.nl&#x2F;klantenservice&#x2F;Energiemaatregelen&#x2F;&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;noopener noreferrer&quot;&gt;&lt;b&gt;meest gestelde vragen&lt;&#x2F;b&gt;&lt;&#x2F;a&gt;.&lt;&#x2F;p&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 3.41 (foreground color: #ffffff, background color: #0097bb, font size: 12.0pt (16px), font weight: normal). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">.sc-fff3dc69-0</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">b</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;b&gt;meest gestelde vragen&lt;&#x2F;b&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 3.41 (foreground color: #ffffff, background color: #0097bb, font size: 12.0pt (16px), font weight: bold). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">.sc-fff3dc69-0</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.sc-73f7cb0-1.faAnLD:nth-child(3) &gt; .sc-1bd5e82a-0.biraaK &gt; .ljAfGB.sc-c649008d-0.ftgCRT &gt; .sc-c649008d-1.iacSmD.sc-73f7cb0-5 &gt; .sc-73f7cb0-6.epkqsB</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4 class&#x3D;&quot;sc-73f7cb0-6 epkqsB&quot;&gt;Energierapportage&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 3.73 (foreground color: #7f7f7f, background color: #f7f7f7, font size: 12.0pt (16px), font weight: normal). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">.sc-73f7cb0-1.faAnLD:nth-child(3)</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.Mawk.sc-c649008d-0.ftgCRT &gt; .sc-c649008d-1.iacSmD.sc-73f7cb0-5 &gt; .sc-73f7cb0-6.epkqsB</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4 class&#x3D;&quot;sc-73f7cb0-6 epkqsB&quot;&gt;Onze missie&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 4 (foreground color: #7f7f7f, background color: #ffffff, font size: 12.0pt (16px), font weight: normal). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">.sc-73f7cb0-1.faAnLD:nth-child(4)</code></pre>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.sc-73f7cb0-1.faAnLD:nth-child(5) &gt; .sc-1bd5e82a-0.biraaK &gt; .ljAfGB.sc-c649008d-0.ftgCRT &gt; .sc-c649008d-1.iacSmD.sc-73f7cb0-5 &gt; .sc-73f7cb0-6.epkqsB</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;h4 class&#x3D;&quot;sc-73f7cb0-6 epkqsB&quot;&gt;Overstappen&lt;&#x2F;h4&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element has insufficient color contrast of 3.73 (foreground color: #7f7f7f, background color: #f7f7f7, font size: 12.0pt (16px), font weight: normal). Expected contrast ratio of 4.5:1</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">.sc-73f7cb0-1.faAnLD:nth-child(5)</code></pre>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="2">2.</a> Images must have alternate text
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;image-alt?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">image-alt</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            WCAG 2 Level A, WCAG 1.1.1
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures &lt;img&gt; elements have alternate text or a role of none or presentation</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            critical
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.text-alternatives </span>

                            <span class="badge bg-light text-dark"> wcag2a </span>

                            <span class="badge bg-light text-dark"> wcag111 </span>

                            <span class="badge bg-light text-dark"> section508 </span>

                            <span class="badge bg-light text-dark"> section508.22.a </span>

                            <span class="badge bg-light text-dark"> ACT </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">img[sizes&#x3D;&quot;100vw&quot;]</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;img sizes&#x3D;&quot;100vw&quot; srcset&#x3D;&quot;https:&#x2F;&#x2F;images.ctfassets.net&#x2F;vb2pjxo6ch3a&#x2F;15z9V84vr60kiaSJh6mYeD&#x2F;2e742b406a712176eddab4d81b528ecd&#x2F;hero_2.jpg?w&#x3D;640&amp;amp;q&#x3D;100 640w, https:&#x2F;&#x2F;images.ctfassets.net&#x2F;vb2pjxo6ch3a&#x2F;15z9V84vr60kiaSJh6mYeD&#x2F;2e742b406a712176eddab4d81b528ecd&#x2F;hero_2.jpg?w&#x3D;750&amp;amp;q&#x3D;100 750w, https:&#x2F;&#x2F;images.ctfassets.net&#x2F;vb2pjxo6ch3a&#x2F;15z9V84vr60kiaSJh6mYeD&#x2F;2e742b406a712176eddab4d81b528ecd&#x2F;hero_2.jpg?w&#x3D;828&amp;amp;q&#x3D;100 828w, https:&#x2F;&#x2F;images.ctfassets.net&#x2F;vb2pjxo6ch3a&#x2F;15z9V84vr60kiaSJh6mYeD&#x2F;2e742b406a712176eddab4d81b528ecd&#x2F;hero_2.jpg?w&#x3D;1080&amp;amp;q&#x3D;100 1080w, https:&#x2F;&#x2F;images.ctfassets.net&#x2F;vb2pjxo6ch3a&#x2F;15z9V84vr60kiaSJh6mYeD&#x2F;2e742b406a712176eddab4d81b528ecd&#x2F;hero_2.jpg?w&#x3D;1200&amp;amp;q&#x3D;100 1200w, https:&#x2F;&#x2F;images.ctfassets.net&#x2F;vb2pjxo6ch3a&#x2F;15z9V84vr60kiaSJh6mYeD&#x2F;2e742b406a712176eddab4d81b528ecd&#x2F;hero_2.jpg?w&#x3D;1920&amp;amp;q&#x3D;100 1920w, https:&#x2F;&#x2F;images.ctfassets.net&#x2F;vb2pjxo6ch3a&#x2F;15z9V84vr60kiaSJh6mYeD&#x2F;2e742b406a712176eddab4d81b528ecd&#x2F;hero_2.jpg?w&#x3D;2048&amp;amp;q&#x3D;100 2048w, https:&#x2F;&#x2F;images.ctfassets.net&#x2F;vb2pjxo6ch3a&#x2F;15z9V84vr60kiaSJh6mYeD&#x2F;2e742b406a712176eddab4d81b528ecd&#x2F;hero_2.jpg?w&#x3D;3840&amp;amp;q&#x3D;100 3840w&quot; src&#x3D;&quot;https:&#x2F;&#x2F;images.ctfassets.net&#x2F;vb2pjxo6ch3a&#x2F;15z9V84vr60kiaSJh6mYeD&#x2F;2e742b406a712176eddab4d81b528ecd&#x2F;hero_2.jpg?w&#x3D;3840&amp;amp;q&#x3D;100&quot; decoding&#x3D;&quot;async&quot; data-nimg&#x3D;&quot;fill&quot; style&#x3D;&quot;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover;object-position:right center&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element does not have an alt attribute</li>
                                                <li>  aria-label attribute does not exist or is empty</li>
                                                <li>  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty</li>
                                                <li>  Element has no title attribute</li>
                                                <li>  Element&#39;s default semantics were not overridden with role&#x3D;&quot;none&quot; or role&#x3D;&quot;presentation&quot;</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.sc-1bd5e82a-0.biraaK &gt; .ljAfGB.sc-c649008d-0.ftgCRT &gt; .cTmrJK.sc-c649008d-2.sc-73f7cb0-5 &gt; span &gt; img[data-nimg&#x3D;&quot;responsive&quot;][decoding&#x3D;&quot;async&quot;]</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;img src&#x3D;&quot;data:image&#x2F;gif;base64,R0lGODlhAQABAIAAAAAAAP&#x2F;&#x2F;&#x2F;yH5BAEAAAAALAAAAAABAAEAAAIBRAA7&quot; decoding&#x3D;&quot;async&quot; data-nimg&#x3D;&quot;responsive&quot; style&#x3D;&quot;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element does not have an alt attribute</li>
                                                <li>  aria-label attribute does not exist or is empty</li>
                                                <li>  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty</li>
                                                <li>  Element has no title attribute</li>
                                                <li>  Element&#39;s default semantics were not overridden with role&#x3D;&quot;none&quot; or role&#x3D;&quot;presentation&quot;</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.sc-73f7cb0-1.faAnLD:nth-child(4) &gt; .sc-1bd5e82a-0.biraaK &gt; .sc-73f7cb0-3.hdJgLZ &gt; .Mawk.sc-c649008d-0.ftgCRT &gt; .dBJxZG.sc-c649008d-2.sc-73f7cb0-5 &gt; span &gt; img[data-nimg&#x3D;&quot;responsive&quot;][decoding&#x3D;&quot;async&quot;]</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;img src&#x3D;&quot;data:image&#x2F;gif;base64,R0lGODlhAQABAIAAAAAAAP&#x2F;&#x2F;&#x2F;yH5BAEAAAAALAAAAAABAAEAAAIBRAA7&quot; decoding&#x3D;&quot;async&quot; data-nimg&#x3D;&quot;responsive&quot; style&#x3D;&quot;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element does not have an alt attribute</li>
                                                <li>  aria-label attribute does not exist or is empty</li>
                                                <li>  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty</li>
                                                <li>  Element has no title attribute</li>
                                                <li>  Element&#39;s default semantics were not overridden with role&#x3D;&quot;none&quot; or role&#x3D;&quot;presentation&quot;</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.brRPlx &gt; span &gt; img[data-nimg&#x3D;&quot;responsive&quot;][decoding&#x3D;&quot;async&quot;]</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;img src&#x3D;&quot;data:image&#x2F;gif;base64,R0lGODlhAQABAIAAAAAAAP&#x2F;&#x2F;&#x2F;yH5BAEAAAAALAAAAAABAAEAAAIBRAA7&quot; decoding&#x3D;&quot;async&quot; data-nimg&#x3D;&quot;responsive&quot; style&#x3D;&quot;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element does not have an alt attribute</li>
                                                <li>  aria-label attribute does not exist or is empty</li>
                                                <li>  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty</li>
                                                <li>  Element has no title attribute</li>
                                                <li>  Element&#39;s default semantics were not overridden with role&#x3D;&quot;none&quot; or role&#x3D;&quot;presentation&quot;</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.sc-73f7cb0-1.faAnLD:nth-child(6) &gt; .sc-1bd5e82a-0.biraaK &gt; .sc-73f7cb0-3.hdJgLZ &gt; .Mawk.sc-c649008d-0.ftgCRT &gt; .dBJxZG.sc-c649008d-2.sc-73f7cb0-5 &gt; span &gt; img[data-nimg&#x3D;&quot;responsive&quot;][decoding&#x3D;&quot;async&quot;]</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;img src&#x3D;&quot;data:image&#x2F;gif;base64,R0lGODlhAQABAIAAAAAAAP&#x2F;&#x2F;&#x2F;yH5BAEAAAAALAAAAAABAAEAAAIBRAA7&quot; decoding&#x3D;&quot;async&quot; data-nimg&#x3D;&quot;responsive&quot; style&#x3D;&quot;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element does not have an alt attribute</li>
                                                <li>  aria-label attribute does not exist or is empty</li>
                                                <li>  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty</li>
                                                <li>  Element has no title attribute</li>
                                                <li>  Element&#39;s default semantics were not overridden with role&#x3D;&quot;none&quot; or role&#x3D;&quot;presentation&quot;</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.sc-73f7cb0-3.hdJgLZ &gt; .ljAfGB.sc-c649008d-0.ftgCRT &gt; .cTmrJK.sc-c649008d-2.sc-73f7cb0-5 &gt; span &gt; img[data-nimg&#x3D;&quot;responsive&quot;][decoding&#x3D;&quot;async&quot;]</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;img src&#x3D;&quot;data:image&#x2F;gif;base64,R0lGODlhAQABAIAAAAAAAP&#x2F;&#x2F;&#x2F;yH5BAEAAAAALAAAAAABAAEAAAIBRAA7&quot; decoding&#x3D;&quot;async&quot; data-nimg&#x3D;&quot;responsive&quot; style&#x3D;&quot;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Element does not have an alt attribute</li>
                                                <li>  aria-label attribute does not exist or is empty</li>
                                                <li>  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty</li>
                                                <li>  Element has no title attribute</li>
                                                <li>  Element&#39;s default semantics were not overridden with role&#x3D;&quot;none&quot; or role&#x3D;&quot;presentation&quot;</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="3">3.</a> Ensures landmarks are unique
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;landmark-unique?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">landmark-unique</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Best practice
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Landmarks should have a unique role or role&#x2F;label&#x2F;title (i.e. accessible name) combination</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            moderate
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.semantics </span>

                            <span class="badge bg-light text-dark"> best-practice </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">.sc-72bf5b88-4</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;nav role&#x3D;&quot;navigation&quot; class&#x3D;&quot;sc-72bf5b88-4 kNKiYM&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  The landmark must have a unique aria-label, aria-labelledby, or title to make landmarks distinguishable</li>
                                            </ul>
                                        </div>
                                        <p><strong>Related node:</strong></p>
                                        <pre><code class="css text-wrap">#mobile-menu &gt; nav</code></pre>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card violationCard">
                <div class="card-body">
                    <div class="violationCardLine">
                        <h5 class="card-title violationCardTitleItem">
                            <a id="4">4.</a> All page content should be contained by landmarks
                        </h5>
                        <a
                            href="https:&#x2F;&#x2F;dequeuniversity.com&#x2F;rules&#x2F;axe&#x2F;4.4&#x2F;region?application&#x3D;axeAPI"
                            target="_blank"
                            class="card-link violationCardTitleItem learnMore"
                            >Learn more</a
                        >
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted">region</h6>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Best practice
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <p class="card-text">Ensures all page content is contained by landmarks</p>
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            moderate
                        </h6>
                    </div>
                    <div class="violationCardLine">
                        <h6 class="card-subtitle mb-2 text-muted violationCardTitleItem">
                            Issue Tags: 
                            <span class="badge bg-light text-dark"> cat.keyboard </span>

                            <span class="badge bg-light text-dark"> best-practice </span>
                        </h6>
                    </div>
                    <div class="violationNode">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 2%">#</th>
                                    <th style="width: 49%">Issue Description</th>
                                    <th style="width: 49%">
                                        To solve this violation, you need to...
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#_evidon-banner-logo</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;img id&#x3D;&quot;_evidon-banner-logo&quot; src&#x3D;&quot;&#x2F;&#x2F;c.evidon.com&#x2F;logos&#x2F;5498&#x2F;5498-20210823122037.&quot; alt&#x3D;&quot;Company Logo&quot; class&#x3D;&quot;evidon-barrier-logo&quot; style&#x3D;&quot;display: block; width: min(50%, 265px); height: auto; margin: auto auto auto 0px;&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Some page content is not contained by landmarks</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#_evidon-banner-title</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;div id&#x3D;&quot;_evidon-banner-title&quot; class&#x3D;&quot;evidon-barrier-title&quot; style&#x3D;&quot;display: flex; font-size: 28px; font-family: ShellBold; color: rgb(64, 64, 64); font-weight: bold; margin: 2rem 0px 1rem; line-height: 34px; font-style: normal; align-items: center;&quot;&gt;Over cookies op deze site&lt;&#x2F;div&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Some page content is not contained by landmarks</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <p><strong>Element location</strong></p>
                                        <pre><code class="css text-wrap">#_evidon-banner-message</code></pre>
                                        <p><strong>Element source</strong></p>
                                        <pre><code class="html text-wrap">&lt;div id&#x3D;&quot;_evidon-banner-message&quot; class&#x3D;&quot;evidon-barrier-message&quot; style&#x3D;&quot;display: block; font-size: 16px; vertical-align: top; line-height: 24px; font-family: ShellBook; color: rgb(64, 64, 64); text-align: left; font-style: normal; font-weight: normal; margin: 0px 0px 1.5rem;&quot;&gt;</code></pre>
                                    </td>
                                    <td>
                                        <div class="wrapBreakWord">
                                            <p>Fix any of the following:</p>
                                            <ul class="text-muted">
                                                <li>  Some page content is not contained by landmarks</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="accordionPasses">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button
                                class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#passes"
                                aria-expanded="false"
                                aria-controls="passes"
                            >
                                axe returned 48 passed axe
                                checks. Expand details on
                                click
                            </button>
                        </h5>
                    </div>
                    <div
                        id="passes"
                        class="collapse"
                        aria-labelledby="headingOne"
                        data-parent="#accordionPasses"
                    >
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 5%">#</th>
                                        <th style="width: 40%">Description</th>
                                        <th style="width: 5%">Axe rule ID</th>
                                        <th style="width: 15%">WCAG</th>
                                        <th style="width: 5%">Nodes passed check</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Elements must only use allowed ARIA attributes</td>
                                        <td>aria-allowed-attr</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>14</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>ARIA role should be appropriate for the element</td>
                                        <td>aria-allowed-role</td>
                                        <td>Best practice</td>
                                        <td>7</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>ARIA commands must have an accessible name</td>
                                        <td>aria-command-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>aria-hidden&#x3D;&#39;true&#39; must not be present on the document body</td>
                                        <td>aria-hidden-body</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>ARIA hidden element must not be focusable or contain focusable elements</td>
                                        <td>aria-hidden-focus</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 1.3.1</td>
                                        <td>17</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Required ARIA attributes must be provided</td>
                                        <td>aria-required-attr</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>ARIA roles used must conform to valid values</td>
                                        <td>aria-roles</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>ARIA attributes must conform to valid values</td>
                                        <td>aria-valid-attr-value</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>ARIA attributes must conform to valid names</td>
                                        <td>aria-valid-attr</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>14</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>Inline text spacing must be adjustable with custom stylesheets</td>
                                        <td>avoid-inline-spacing</td>
                                        <td>WCAG 2.1 Level AA, WCAG 1.4.1.2</td>
                                        <td>42</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td>Buttons must have discernible text</td>
                                        <td>button-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">12</th>
                                        <td>Page must have means to bypass repeated blocks</td>
                                        <td>bypass</td>
                                        <td>WCAG 2 Level A, WCAG 2.4.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">13</th>
                                        <td>Elements must have sufficient color contrast</td>
                                        <td>color-contrast</td>
                                        <td>WCAG 2 Level AA, WCAG 1.4.3</td>
                                        <td>77</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">14</th>
                                        <td>Documents must have &lt;title&gt; element to aid in navigation</td>
                                        <td>document-title</td>
                                        <td>WCAG 2 Level A, WCAG 2.4.2</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">15</th>
                                        <td>IDs of active elements must be unique</td>
                                        <td>duplicate-id-active</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.1</td>
                                        <td>4</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">16</th>
                                        <td>IDs used in ARIA and labels must be unique</td>
                                        <td>duplicate-id-aria</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.1</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">17</th>
                                        <td>id attribute value must be unique</td>
                                        <td>duplicate-id</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.1</td>
                                        <td>37</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">18</th>
                                        <td>Headings should not be empty</td>
                                        <td>empty-heading</td>
                                        <td>Best practice</td>
                                        <td>18</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">19</th>
                                        <td>Form field must not have multiple label elements</td>
                                        <td>form-field-multiple-labels</td>
                                        <td>WCAG 2 Level A, WCAG 3.3.2</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">20</th>
                                        <td>Frames should have a unique title attribute</td>
                                        <td>frame-title-unique</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">21</th>
                                        <td>Frames must have an accessible name</td>
                                        <td>frame-title</td>
                                        <td>WCAG 2 Level A, WCAG 2.4.1, WCAG 4.1.2</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">22</th>
                                        <td>Heading levels should only increase by one</td>
                                        <td>heading-order</td>
                                        <td>Best practice</td>
                                        <td>18</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">23</th>
                                        <td>&lt;html&gt; element must have a lang attribute</td>
                                        <td>html-has-lang</td>
                                        <td>WCAG 2 Level A, WCAG 3.1.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">24</th>
                                        <td>&lt;html&gt; element must have a valid value for the lang attribute</td>
                                        <td>html-lang-valid</td>
                                        <td>WCAG 2 Level A, WCAG 3.1.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">25</th>
                                        <td>Links with the same name must have a similar purpose</td>
                                        <td>identical-links-same-purpose</td>
                                        <td>WCAG 2 Level AAA, WCAG 2.4.9</td>
                                        <td>20</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">26</th>
                                        <td>Images must have alternate text</td>
                                        <td>image-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">27</th>
                                        <td>Alternative text of images should not be repeated as text</td>
                                        <td>image-redundant-alt</td>
                                        <td>Best practice</td>
                                        <td>7</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">28</th>
                                        <td>Form elements should have a visible label</td>
                                        <td>label-title-only</td>
                                        <td>Best practice</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">29</th>
                                        <td>Form elements must have labels</td>
                                        <td>label</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 1.3.1</td>
                                        <td>7</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">30</th>
                                        <td>Banner landmark should not be contained in another landmark</td>
                                        <td>landmark-banner-is-top-level</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">31</th>
                                        <td>Aside should not be contained in another landmark</td>
                                        <td>landmark-complementary-is-top-level</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">32</th>
                                        <td>Contentinfo landmark should not be contained in another landmark</td>
                                        <td>landmark-contentinfo-is-top-level</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">33</th>
                                        <td>Main landmark should not be contained in another landmark</td>
                                        <td>landmark-main-is-top-level</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">34</th>
                                        <td>Document should not have more than one banner landmark</td>
                                        <td>landmark-no-duplicate-banner</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">35</th>
                                        <td>Document should not have more than one contentinfo landmark</td>
                                        <td>landmark-no-duplicate-contentinfo</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">36</th>
                                        <td>Document should not have more than one main landmark</td>
                                        <td>landmark-no-duplicate-main</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">37</th>
                                        <td>Document should have one main landmark</td>
                                        <td>landmark-one-main</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">38</th>
                                        <td>Ensures landmarks are unique</td>
                                        <td>landmark-unique</td>
                                        <td>Best practice</td>
                                        <td>4</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">39</th>
                                        <td>Links must have discernible text</td>
                                        <td>link-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 2.4.4</td>
                                        <td>32</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">40</th>
                                        <td>&lt;ul&gt; and &lt;ol&gt; must only directly contain &lt;li&gt;, &lt;script&gt; or &lt;template&gt; elements</td>
                                        <td>list</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                        <td>2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">41</th>
                                        <td>&lt;li&gt; elements must be contained in a &lt;ul&gt; or &lt;ol&gt;</td>
                                        <td>listitem</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                        <td>10</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">42</th>
                                        <td>Users should be able to zoom and scale the text up to 500%</td>
                                        <td>meta-viewport-large</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">43</th>
                                        <td>Zooming and scaling should not be disabled</td>
                                        <td>meta-viewport</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">44</th>
                                        <td>Interactive controls must not be nested</td>
                                        <td>nested-interactive</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>19</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">45</th>
                                        <td>Page should contain a level-one heading</td>
                                        <td>page-has-heading-one</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">46</th>
                                        <td>All page content should be contained by landmarks</td>
                                        <td>region</td>
                                        <td>Best practice</td>
                                        <td>342</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">47</th>
                                        <td>Select element must have an accessible name</td>
                                        <td>select-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2, WCAG 1.3.1</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">48</th>
                                        <td>Elements should not have tabindex greater than zero</td>
                                        <td>tabindex</td>
                                        <td>Best practice</td>
                                        <td>4</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="accordionIncomplete">
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button
                                class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#incomplete"
                                aria-expanded="false"
                                aria-controls="incomplete"
                            >
                                axe returned 2 incomplete checks. Expand
                                details on click
                            </button>
                        </h5>
                    </div>
                    <div
                        id="incomplete"
                        class="collapse"
                        aria-labelledby="headingTwo"
                        data-parent="#accordionIncomplete"
                    >
                        <div class="card-body">
                            <p><em>What 'incomplete' axe checks means?</em></p>
                            <p>
                                Incomplete results were aborted and require further testing. This
                                can happen either because of technical restrictions to what the rule
                                can test, or because a javascript error occurred.
                            </p>
                            <p>
                                <a
                                    href="https://www.deque.com/axe/core-documentation/api-documentation/#results-object"
                                    >Visit axe API Documentation</a
                                >
                                to learn more.
                            </p>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 5%">#</th>
                                        <th style="width: 50%">Description</th>
                                        <th style="width: 20%">Axe rule ID</th>
                                        <th style="width: 15%">WCAG</th>
                                        <th style="width: 10%">Nodes with incomplete check</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>ARIA attributes must conform to valid values</td>
                                        <td>aria-valid-attr-value</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                        <td>6</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Frames should be tested with axe-core</td>
                                        <td>frame-tested</td>
                                        <td>Best practice</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="accordionInapplicable">
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button
                                class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#inapplicable"
                                aria-expanded="false"
                                aria-controls="inapplicable"
                            >
                                axe returned 37 inapplicable checks.
                                Expand details on click
                            </button>
                        </h5>
                    </div>
                    <div
                        id="inapplicable"
                        class="collapse"
                        aria-labelledby="headingThree"
                        data-parent="#accordionInapplicable"
                    >
                        <div class="card-body">
                            <p><em>What 'inapplicable' axe checks means?</em></p>
                            <p>
                                The inapplicable array lists all the rules for which no matching
                                elements were found on the page.
                            </p>
                            <p>
                                <a
                                    href="https://www.deque.com/axe/core-documentation/api-documentation/#results-object"
                                    >Visit axe API Documentation</a
                                >
                                to learn more.
                            </p>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 5%">#</th>
                                        <th style="width: 50%">Description</th>
                                        <th style="width: 20%">Axe rule ID</th>
                                        <th style="width: 15%">WCAG</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>accesskey attribute value should be unique</td>
                                        <td>accesskeys</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Active &lt;area&gt; elements must have alternate text</td>
                                        <td>area-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1, WCAG 2.4.4, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>ARIA dialog and alertdialog nodes should have an accessible name</td>
                                        <td>aria-dialog-name</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>ARIA input fields must have an accessible name</td>
                                        <td>aria-input-field-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>ARIA meter nodes must have an accessible name</td>
                                        <td>aria-meter-name</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>ARIA progressbar nodes must have an accessible name</td>
                                        <td>aria-progressbar-name</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>Certain ARIA roles must contain particular children</td>
                                        <td>aria-required-children</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>Certain ARIA roles must be contained by particular parents</td>
                                        <td>aria-required-parent</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>aria-roledescription must be on elements with a semantic role</td>
                                        <td>aria-roledescription</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>&quot;role&#x3D;text&quot; should have no focusable descendants</td>
                                        <td>aria-text</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td>ARIA toggle fields must have an accessible name</td>
                                        <td>aria-toggle-field-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">12</th>
                                        <td>ARIA tooltip nodes must have an accessible name</td>
                                        <td>aria-tooltip-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">13</th>
                                        <td>ARIA treeitem nodes should have an accessible name</td>
                                        <td>aria-treeitem-name</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">14</th>
                                        <td>autocomplete attribute must be used correctly</td>
                                        <td>autocomplete-valid</td>
                                        <td>WCAG 2.1 Level AA, WCAG 1.3.5</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">15</th>
                                        <td>&lt;blink&gt; elements are deprecated and must not be used</td>
                                        <td>blink</td>
                                        <td>WCAG 2 Level A, WCAG 2.2.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">16</th>
                                        <td>&lt;dl&gt; elements must only directly contain properly-ordered &lt;dt&gt; and &lt;dd&gt; groups, &lt;script&gt;, &lt;template&gt; or &lt;div&gt; elements</td>
                                        <td>definition-list</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">17</th>
                                        <td>&lt;dt&gt; and &lt;dd&gt; elements must be contained by a &lt;dl&gt;</td>
                                        <td>dlitem</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">18</th>
                                        <td>Table header text must not be empty</td>
                                        <td>empty-table-header</td>
                                        <td>WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">19</th>
                                        <td>Frames with focusable content must not have tabindex&#x3D;-1</td>
                                        <td>frame-focusable-content</td>
                                        <td>WCAG 2 Level A, WCAG 2.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">20</th>
                                        <td>HTML elements with lang and xml:lang must have the same base language</td>
                                        <td>html-xml-lang-mismatch</td>
                                        <td>WCAG 2 Level A, WCAG 3.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">21</th>
                                        <td>Input buttons must have discernible text</td>
                                        <td>input-button-name</td>
                                        <td>WCAG 2 Level A, WCAG 4.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">22</th>
                                        <td>Image buttons must have alternate text</td>
                                        <td>input-image-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">23</th>
                                        <td>&lt;marquee&gt; elements are deprecated and must not be used</td>
                                        <td>marquee</td>
                                        <td>WCAG 2 Level A, WCAG 2.2.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">24</th>
                                        <td>Timed refresh must not exist</td>
                                        <td>meta-refresh</td>
                                        <td>WCAG 2 Level A, WCAG 2.2.1, WCAG 2.2.4, WCAG 3.2.5</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">25</th>
                                        <td>&lt;object&gt; elements must have alternate text</td>
                                        <td>object-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">26</th>
                                        <td>Elements of role none or presentation should be flagged</td>
                                        <td>presentation-role-conflict</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">27</th>
                                        <td>[role&#x3D;&#39;img&#39;] elements must have an alternative text</td>
                                        <td>role-img-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">28</th>
                                        <td>scope attribute should be used correctly</td>
                                        <td>scope-attr-valid</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">29</th>
                                        <td>Scrollable region must have keyboard access</td>
                                        <td>scrollable-region-focusable</td>
                                        <td>WCAG 2 Level A, WCAG 2.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">30</th>
                                        <td>Server-side image maps must not be used</td>
                                        <td>server-side-image-map</td>
                                        <td>WCAG 2 Level A, WCAG 2.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">31</th>
                                        <td>The skip-link target should exist and be focusable</td>
                                        <td>skip-link</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">32</th>
                                        <td>&lt;svg&gt; elements with an img role must have an alternative text</td>
                                        <td>svg-img-alt</td>
                                        <td>WCAG 2 Level A, WCAG 1.1.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">33</th>
                                        <td>tables should not have the same summary and caption</td>
                                        <td>table-duplicate-name</td>
                                        <td>Best practice</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">34</th>
                                        <td>Table cells that use the headers attribute must only refer to cells in the same table</td>
                                        <td>td-headers-attr</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">35</th>
                                        <td>Table headers in a data table must refer to data cells</td>
                                        <td>th-has-data-cells</td>
                                        <td>WCAG 2 Level A, WCAG 1.3.1</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">36</th>
                                        <td>lang attribute must have a valid value</td>
                                        <td>valid-lang</td>
                                        <td>WCAG 2 Level AA, WCAG 3.1.2</td>
                                    </tr>
                                </tbody>
                                    <tr>
                                        <th scope="row">37</th>
                                        <td>&lt;video&gt; elements must have captions</td>
                                        <td>video-caption</td>
                                        <td>WCAG 2 Level A, WCAG 1.2.2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rulesSection">
                <div class="card">
                    <div class="card-header" id="ruleSection">
                        <h5 class="mb-0">
                            <button
                                class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#rules"
                                aria-expanded="false"
                                aria-controls="inapplicable"
                            >
                                axe was running with 0 rules. Expand details on click
                            </button>
                        </h5>
                    </div>
                    <div
                        id="rules"
                        class="collapse"
                        aria-labelledby="ruleSection"
                        data-parent="#rules"
                    >
                        <div class="card-body">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            hljs.initHighlightingOnLoad();
        </script>
    </body>
</html>
