
        <!doctype html>
         <html>
         <head>
             <title>Axe scans</title>
             <script src="https://cdn.tailwindcss.com"></script>
         </head>
         <body>
             <div class="flex flex-row">
                 <div class="w-96 h-screen overflow-y-auto shadow-md bg-white px-1">
                     <h1 class="py-4 px-6 h-12 font-semibold"><a href="index.html">Accessibility scans</a></h1>
                     <p class="px-6 text-[10px] mb-4 text-gray-500">Scanned on 2022-11-13 with Axe-Core 4.4.3</p>
                     <ol class="relative list-decimal">
                     
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/essentnl-axe-2022-11-13-1668324437074.html">
                            Essent.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/essentnlklantenservice-axe-2022-11-13-1668324447199.html">
                            Essent.nl/klantenservice
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/essentnlenergie-axe-2022-11-13-1668324455500.html">
                            Essent.nl/energie
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/energiedirectnl-axe-2022-11-13-1668324463113.html">
                            energiedirect.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/vandebronnl-axe-2022-11-13-1668324467298.html">
                            Vandebron.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/oxxionl-axe-2022-11-13-1668324473654.html">
                            Oxxio.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/eneconl-axe-2022-11-13-1668324481543.html">
                            Eneco.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/nederlandisoleertnl-axe-2022-11-13-1668324488399.html">
                            NederlandIsoleert.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/klimaatroutenl-axe-2022-11-13-1668324492454.html">
                            Klimaatroute.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/zon7nl-axe-2022-11-13-1668324495996.html">
                            Zon7
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/energiewachtnl-axe-2022-11-13-1668324500791.html">
                            Energiewacht.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/energiewachtwestnl-axe-2022-11-13-1668324504429.html">
                            EnergiewachtWest.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/kemkensnl-axe-2022-11-13-1668324509050.html">
                            Kemkens.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/voltalimburgnl-axe-2022-11-13-1668324512963.html">
                            VoltaLimburg.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/voltasolarnl-axe-2022-11-13-1668324520038.html">
                            VoltaSolar.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/energiewonennl-axe-2022-11-13-1668324526960.html">
                            Energiewonen.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/isoprofsnl-axe-2022-11-13-1668324534243.html">
                            Isoprofs.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/cvtotaalnl-axe-2022-11-13-1668324540958.html">
                            CV-totaal.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/gaslichtcom-axe-2022-11-13-1668324545634.html">
                            GasLicht.com
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/nlenl-axe-2022-11-13-1668324550590.html">
                            nle.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/deltaenergienl-axe-2022-11-13-1668324558489.html">
                            Deltaenergie.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/amazonnl-axe-2022-11-13-1668324566498.html">
                            Amazon.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/greenchoicenl-axe-2022-11-13-1668324575661.html">
                            GreenChoice.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/budgetthuisnlenergie-axe-2022-11-13-1668324581686.html">
                            Budgetthuis.nl/energie
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/frankenergienl-axe-2022-11-13-1668324583915.html">
                            Frankenergie.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/engienl-axe-2022-11-13-1668324590005.html">
                            Engie.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/shellenergynl-axe-2022-11-13-1668324593011.html">
                            ShellEnergy.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/pure-energienl-axe-2022-11-13-1668324598208.html">
                            Pure-energy.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/coolbluenlenergie-axe-2022-11-13-1668324598822.html">
                            Coolblue.nl/energie
                    </a>
                </li>
                    </ol>
 
                 </div>
                 <div class="w-full px-1">
                     <iframe class="w-full h-screen" id="axeFrame" name="targetIframe" src="" frameborder="0">
                     
                     </iframe>
                 </div>
             </div>    <!-- End Flex-Col -->
             <script>
             const innerTextForIframe = document.getElementById('axeFrame');
             innerTextForIframe.contentDocument.write("Click on a link in the left sidebar to view the Axe html-report.");
             innerTextForIframe.contentDocument.write("<br><br>");
             innerTextForIframe.contentDocument.write("Refresh the browser if reports don't load. Some external files used to style the report take some time to load....");
             innerTextForIframe.contentDocument.write("<br><br><h2>Totaal aantal 'overtredingen' per url</h2>");
             innerTextForIframe.contentDocument.write("<table class='table-auto'><thead><tr><th style='text-align:left' width='50%'>url</th><th style='text-align:left' width='16.667%'>overtredingen</th></tr></thead>");
             innerTextForIframe.contentDocument.write("<tbody><tr><td>  https://www.essent.nl/</td><td>   71</td></tr><tr><td>  https://www.essent.nl/klantenservice</td><td>   67</td></tr><tr><td>  https://www.essent.nl/energie</td><td>   88</td></tr><tr><td>  https://www.energiedirect.nl/</td><td>   68</td></tr><tr><td>  https://vandebron.nl/</td><td>   55</td></tr><tr><td>  https://www.oxxio.nl/</td><td>   23</td></tr><tr><td>  https://www.eneco.nl/</td><td>   10</td></tr><tr><td>  https://www.nederlandisoleert.nl/</td><td>   53</td></tr><tr><td>  https://www.klimaatroute.nl/</td><td>   9</td></tr><tr><td>  https://www.zon7.nl/</td><td>   34</td></tr><tr><td>  https://www.energiewacht.nl/</td><td>   15</td></tr><tr><td>  https://www.energiewachtwest.nl/</td><td>   67</td></tr><tr><td>  https://www.kemkens.nl/</td><td>   67</td></tr><tr><td>  https://www.voltalimburg.nl/</td><td>   42</td></tr><tr><td>  https://voltasolar.nl/</td><td>   68</td></tr><tr><td>  https://www.energiewonen.nl/</td><td>   43</td></tr><tr><td>  https://www.isoprofs.nl/</td><td>   24</td></tr><tr><td>  https://www.cvtotaal.nl/</td><td>   51</td></tr><tr><td>  https://www.gaslicht.com/</td><td>   108</td></tr><tr><td>  https://www.nle.nl/</td><td>   53</td></tr><tr><td>  https://www.deltaenergie.nl/</td><td>   38</td></tr><tr><td>  https://www.amazon.nl/</td><td>   76</td></tr><tr><td>  https://www.greenchoice.nl/</td><td>   52</td></tr><tr><td>  https://www.budgetthuis.nl/energie/</td><td>   65</td></tr><tr><td>  https://www.frankenergie.nl/</td><td>   30</td></tr><tr><td>  https://www.engie.nl/</td><td>   54</td></tr><tr><td>  https://www.shellenergy.nl/</td><td>   15</td></tr><tr><td>  https://pure-energie.nl/</td><td>   17</td></tr><tr><td>  https://www.coolblue.nl/energie</td><td>   5</td></tr></tbody></table><br>");
             innerTextForIframe.contentDocument.write("<strong>Totaal aantal overtredingen :</strong> 1368<br>");
             
             

            
             </script>
         </body>
         </html>