
        <!doctype html>
         <html>
         <head>
             <title>Axe scans</title>
             <script src="https://cdn.tailwindcss.com"></script>
         </head>
         <body>
             <div class="flex flex-row">
                 <div class="w-96 h-screen overflow-y-auto shadow-md bg-white px-1">
                     <h1 class="py-4 px-6 h-12 font-semibold"><a href="index.html">Accessibility scans</a></h1>
                     <p class="px-6 text-[10px] mb-4 text-gray-500">Scanned on 2022-11-12 with Axe-Core 4.4.3</p>
                     <ol class="relative list-decimal">
                     
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/energiewonennl-axe-2022-11-12-1668286058966.html">
                            Energiewonen.nl
                    </a>
                </li>
                <li class="relative list-decimal">
                    <a 
                    target="targetIframe" 
                    class="flex items-center text-sm py-2 px-6  text-gray-700 text-ellipsis whitespace-normal rounded hover:text-gray-900 hover:bg-gray-100 transition duration-300 ease-in-out" 
                    href="html/nlenl-axe-2022-11-12-1668286063210.html">
                            nle.nl
                    </a>
                </li>
                    </ol>
 
                 </div>
                 <div class="w-full px-1">
                     <iframe class="w-full h-screen" id="axeFrame" name="targetIframe" src="" frameborder="0">
                     
                     </iframe>
                 </div>
             </div>    <!-- End Flex-Col -->
             <script>
             const innerTextForIframe = document.getElementById('axeFrame');
             innerTextForIframe.contentDocument.write("Click on a link in the left sidebar to view the Axe html-report.");
             innerTextForIframe.contentDocument.write("<br><br>");
             innerTextForIframe.contentDocument.write("Refresh the browser if reports don't load. Some external files used to style the report take some time to load....");
             innerTextForIframe.contentDocument.write("<br><br><h2>Totaal aantal 'overtredingen' per url</h2>");
             innerTextForIframe.contentDocument.write("<table class='table-auto'><thead><tr><th style='text-align:left' width='50%'>url</th><th style='text-align:left' width='16.667%'>overtredingen</th></tr></thead>");
             innerTextForIframe.contentDocument.write("<tbody><tr><td>  https://www.energiewonen.nl/</td><td>   43</td></tr><tr><td>  https://www.nle.nl/</td><td>   53</td></tr></tbody></table><br>");
             innerTextForIframe.contentDocument.write("<strong>Totaal aantal overtredingen :</strong> 96<br>");
             
             

            
             </script>
         </body>
         </html>